DJANGO_DEBUG=""
DJANGO_SECRET_KEY=""
DJANGO_DEFAULT_LANGUAGE=""
DJANGO_TIME_ZONE=""
DJANGO_USE_I18N=""
DJANGO_USE_L10N=""
DJANGO_USE_TZ=""
DJANGO_LOG_LEVEL=""
REST_PAGE_SIZE=""
CLIENT_URL=""
DEV_CLIENT_LOCAL_DOMAIN=""
API_DOMAIN=""
ADMIN_DOMAIN=""
LOCAL_DOMAIN=""